# RoomWordSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/roomwordsample/: MainActivity.kt
app/src/main/java/com/ardakazanci/roomwordsample/dao/: WordDao.kt
app/src/main/java/com/ardakazanci/roomwordsample/helper/: WordRoomDatabase.kt
app/src/main/java/com/ardakazanci/roomwordsample/repository/: WordRepository.kt
app/src/main/java/com/ardakazanci/roomwordsample/room/: Word.kt
app/src/main/java/com/ardakazanci/roomwordsample/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ardakazanci/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
